        "\u001b[1;32mamazon-ebs: output will be in this color.\u001b[0m",
        "",
        "\u001b[1;32m==> amazon-ebs: Prevalidating any provided VPC information\u001b[0m",
        "\u001b[1;32m==> amazon-ebs: Prevalidating AMI Name: 2020-06-05_1046_AMI-EC2-WAS\u001b[0m",
        "\u001b[0;32m    amazon-ebs: Found Image ID: ami-01288945bd24ed49a\u001b[0m",
        "\u001b[1;32m==> amazon-ebs: Creating temporary keypair: packer_5eda2281-9fa9-9c56-2d91-5f4f263ae5ed\u001b[0m",
        "\u001b[1;32m==> amazon-ebs: Launching a source AWS instance...\u001b[0m",
        "\u001b[1;32m==> amazon-ebs: Adding tags to source instance\u001b[0m",
        "\u001b[0;32m    amazon-ebs: Adding tag: \"Name\": \"Packer Builder\"\u001b[0m",
        "\u001b[0;32m    amazon-ebs: Instance ID: i-08a3cd3ddb9feb3f0\u001b[0m",
        "\u001b[1;32m==> amazon-ebs: Waiting for instance (i-08a3cd3ddb9feb3f0) to become ready...\u001b[0m",
        "\u001b[1;32m==> amazon-ebs: Using ssh communicator to connect: 54.180.9.107\u001b[0m",
        "\u001b[1;32m==> amazon-ebs: Waiting for SSH to become available...\u001b[0m",
        "\u001b[1;32m==> amazon-ebs: Connected to SSH!\u001b[0m",
        "\u001b[1;32m==> amazon-ebs: Uploading ./welcome.txt => /tmp/\u001b[0m",
        "",
        "welcome.txt 21 B / 21 B [===========================================] 100.00% 0s",
        "\u001b[1A",
        "welcome.txt 21 B / 21 B [===========================================] 100.00% 0s",
        "\u001b[1;32m==> amazon-ebs: Provisioning with Ansible...\u001b[0m",
        "\u001b[0;32m    amazon-ebs: Setting up proxy adapter for Ansible....\u001b[0m",
        "\u001b[1;32m==> amazon-ebs: Executing Ansible: ansible-playbook -e packer_build_name=amazon-ebs -e packer_builder_type=amazon-ebs -e ansible_ssh_private_key_file=/tmp/ansible-key181236832 --ssh-extra-args -o IdentitiesOnly=yes -i /tmp/packer-provisioner-ansible086820415 /root/mzc-aws-provisioning/packer/EC2-AMI/setup.yaml\u001b[0m",
        "\u001b[0;32m    amazon-ebs: \u001b[KeyJ1dWlkIjogIjdiMzM0ZDg5LTI4YmMtNDQ0OS04M2NlLWRhODYxYjA5NzQxYiJ9\u001b[64D\u001b[K\u001b[Ke30=\u001b[4D\u001b[K\u001b[KeyJ1dWlkIjogIjAyNDJhYzEzLTAwMDYtMzI1MS0wZDEzLTAwMDAwMDAwMDAwNiJ9\u001b[64D\u001b[K\u001b[0m",
        "\u001b[0;32m    amazon-ebs: PLAY [WAS Server Configuration (Apache + PHP)] *********************************\u001b[0m",
        "\u001b[0;32m    amazon-ebs: \u001b[Ke30=\u001b[4D\u001b[K\u001b[KeyJ1dWlkIjogIjAyNDJhYzEzLTAwMDYtMzI1MS0wZDEzLTAwMDAwMDAwMDAwOCJ9\u001b[64D\u001b[K\u001b[0m",
        "\u001b[0;32m    amazon-ebs: TASK [Install | Apache,PHP Web Service] ****************************************\u001b[0m",
        "\u001b[0;32m    amazon-ebs: \u001b[1;35m[WARNING]: Platform linux on host default is using the discovered Python\u001b[0m\u001b[0m",
        "\u001b[0;32m    amazon-ebs: \u001b[1;35minterpreter at /usr/bin/python, but future installation of another Python\u001b[0m\u001b[0m",
        "\u001b[0;32m    amazon-ebs: \u001b[Ke30=\u001b[4D\u001b[K\u001b[KeyJ1dWlkIjogImY5MTYzMDNiLTNmMWItNDE4OS05Y2Y2LTBkNTEyOTczY2Q5ZSJ9\u001b[64D\u001b[K\u001b[Ke30=\u001b[4D\u001b[K\u001b[KeyJ1dWlkIjogIjYzMTkyMTM4LTQ4MDctNGI5OS04NDFkLWFiMThhYmQ0NjVmMyJ9\u001b[64D\u001b[K\u001b[0;33mchanged: [default]\u001b[0m\u001b[0m",
        "\u001b[0;32m    amazon-ebs: \u001b[1;35minterpreter could change this. See https://docs.ansible.com/ansible/2.9/referen\u001b[0m\u001b[0m",
        "\u001b[0;32m    amazon-ebs: \u001b[1;35mce_appendices/interpreter_discovery.html for more information.\u001b[0m\u001b[0m",
        "\u001b[0;32m    amazon-ebs: \u001b[Ke30=\u001b[4D\u001b[K\u001b[KeyJ1dWlkIjogIjAyNDJhYzEzLTAwMDYtMzI1MS0wZDEzLTAwMDAwMDAwMDAwOSJ9\u001b[64D\u001b[K\u001b[0m",
        "\u001b[0;32m    amazon-ebs: TASK [Add | PHP info File] *****************************************************\u001b[0m",
        "\u001b[0;32m    amazon-ebs: \u001b[Ke30=\u001b[4D\u001b[K\u001b[KeyJ1dWlkIjogIjY3Zjk1NmZiLWU3MTYtNGYwZi04ZTY4LTg5OWZjMGM5MDA0NiJ9\u001b[64D\u001b[K\u001b[Ke30=\u001b[4D\u001b[K\u001b[KeyJ1dWlkIjogImIyODY1MjI1LWYzZWQtNDZmOS04NzgwLTIwYjc4M2ZiOTAwNCJ9\u001b[64D\u001b[K\u001b[0;32mok: [default]\u001b[0m\u001b[0m",
        "\u001b[0;32m    amazon-ebs: \u001b[Ke30=\u001b[4D\u001b[K\u001b[KeyJ1dWlkIjogIjAyNDJhYzEzLTAwMDYtMzI1MS0wZDEzLTAwMDAwMDAwMDAwYSJ9\u001b[64D\u001b[K\u001b[0m",
        "\u001b[0;32m    amazon-ebs: TASK [Enable | Apache Web Service] *********************************************\u001b[0m",
        "\u001b[0;32m    amazon-ebs: \u001b[Ke30=\u001b[4D\u001b[K\u001b[KeyJ1dWlkIjogIjY1MDdjMzJhLTg4ZjMtNGI4YS1hODJiLTdlNDVjMWE5NzMzMyJ9\u001b[64D\u001b[K\u001b[Ke30=\u001b[4D\u001b[K\u001b[KeyJ1dWlkIjogImJkNDNiMDZiLTY3NmMtNDRhOC1hMGEwLWExYmM2MDZiOTUyZiJ9\u001b[64D\u001b[K\u001b[0;33mchanged: [default]\u001b[0m\u001b[0m",
        "\u001b[0;32m    amazon-ebs: \u001b[Ke30=\u001b[4D\u001b[K\u001b[KeyJ1dWlkIjogIjAyNDJhYzEzLTAwMDYtMzI1MS0wZDEzLTAwMDAwMDAwMDAwYiJ9\u001b[64D\u001b[K\u001b[0m",
        "\u001b[0;32m    amazon-ebs: TASK [Check | Apache Web Service] **********************************************\u001b[0m",
        "\u001b[0;32m    amazon-ebs: \u001b[Ke30=\u001b[4D\u001b[K\u001b[KeyJ1dWlkIjogIjJhMTIyZWM1LTM3M2EtNDU4NS1hOGUyLWVhNjJjNjNhOGU0ZSJ9\u001b[64D\u001b[K\u001b[Ke30=\u001b[4D\u001b[K\u001b[KeyJ1dWlkIjogIjNmYTNhNzFhLTRlZjEtNDM1ZC1iNzFmLTdhNjE4ZTFlOTJiZiJ9\u001b[64D\u001b[K\u001b[0;32mok: [default]\u001b[0m\u001b[0m",
        "\u001b[0;32m    amazon-ebs: \u001b[Ke30=\u001b[4D\u001b[K\u001b[KeyJ1dWlkIjogIjAyNDJhYzEzLTAwMDYtMzI1MS0wZDEzLTAwMDAwMDAwMDAwYyJ9\u001b[64D\u001b[K\u001b[0m",
        "\u001b[0;32m    amazon-ebs: TASK [Playbook successful message] *********************************************\u001b[0m",
        "\u001b[0;32m    amazon-ebs: \u001b[Ke30=\u001b[4D\u001b[K\u001b[KeyJ1dWlkIjogIjc2NzYwOGMyLWQzYjYtNDE4ZC1iOTAwLWZmOTlhYTE5NWViZiJ9\u001b[64D\u001b[K\u001b[Ke30=\u001b[4D\u001b[K\u001b[KeyJ1dWlkIjogImJhNThmODIzLTJjZTMtNGQ5YS04OGFkLTQxMGFmMTZiM2FlYiJ9\u001b[64D\u001b[K\u001b[0;32mok: [default] => {\u001b[0m\u001b[0m",
        "\u001b[0;32m    amazon-ebs: \u001b[0;32m    \"msg\": \"################### SUCCESSFUL ###################\"\u001b[0m\u001b[0m",
        "\u001b[0;32m    amazon-ebs: \u001b[0;32m}\u001b[0m\u001b[0m",
        "\u001b[0;32m    amazon-ebs: \u001b[Ke30=\u001b[4D\u001b[K\u001b[KeyJ1dWlkIjogImQyZjk5MzI4LTgwYWEtNDRjNi04MTgwLWE3Zjg4N2ZkMWYwYiJ9\u001b[64D\u001b[K\u001b[0m",
        "\u001b[0;32m    amazon-ebs: PLAY RECAP *********************************************************************\u001b[0m",
        "\u001b[0;32m    amazon-ebs: \u001b[0;33mdefault\u001b[0m                    : \u001b[0;32mok=5   \u001b[0m \u001b[0;33mchanged=2   \u001b[0m unreachable=0    failed=0    skipped=0    rescued=0    ignored=0\u001b[0m",
        "\u001b[0;32m    amazon-ebs:\u001b[0m",
        "\u001b[0;32m    amazon-ebs: \u001b[Ke30=\u001b[4D\u001b[K\u001b[0m",
        "\u001b[1;32m==> amazon-ebs: Stopping the source instance...\u001b[0m",
        "\u001b[0;32m    amazon-ebs: Stopping instance\u001b[0m",
        "\u001b[1;32m==> amazon-ebs: Waiting for the instance to stop...\u001b[0m",
        "\u001b[1;32m==> amazon-ebs: Creating AMI 2020-06-05_1046_AMI-EC2-WAS from instance i-08a3cd3ddb9feb3f0\u001b[0m",
        "\u001b[0;32m    amazon-ebs: AMI: ami-0967d118ebc28caad\u001b[0m",
        "\u001b[1;32m==> amazon-ebs: Waiting for AMI to become ready...\u001b[0m",
        "\u001b[1;32m==> amazon-ebs: Modifying attributes on AMI (ami-0967d118ebc28caad)...\u001b[0m",
        "\u001b[0;32m    amazon-ebs: Modifying: description\u001b[0m",
        "\u001b[1;32m==> amazon-ebs: Modifying attributes on snapshot (snap-0bcb6e9bca87fe387)...\u001b[0m",
        "\u001b[1;32m==> amazon-ebs: Adding tags to AMI (ami-0967d118ebc28caad)...\u001b[0m",
        "\u001b[1;32m==> amazon-ebs: Tagging snapshot: snap-0bcb6e9bca87fe387\u001b[0m",
        "\u001b[1;32m==> amazon-ebs: Creating AMI tags\u001b[0m",
        "\u001b[0;32m    amazon-ebs: Adding tag: \"BaseAMI_Name\": \"amzn2-ami-hvm-2.0.20200406.0-x86_64-gp2\"\u001b[0m",
        "\u001b[0;32m    amazon-ebs: Adding tag: \"TYPE\": \"EC2.ami\"\u001b[0m",
        "\u001b[0;32m    amazon-ebs: Adding tag: \"Name\": \"2020-06-05_1046_AMI-EC2-WAS\"\u001b[0m",
        "\u001b[0;32m    amazon-ebs: Adding tag: \"BaseAMI_Id\": \"ami-01288945bd24ed49a\"\u001b[0m",
        "\u001b[1;32m==> amazon-ebs: Creating snapshot tags\u001b[0m",
        "\u001b[1;32m==> amazon-ebs: Terminating the source AWS instance...\u001b[0m",
        "\u001b[1;32m==> amazon-ebs: Cleaning up any extra volumes...\u001b[0m",
        "\u001b[1;32m==> amazon-ebs: No volumes to clean up, skipping\u001b[0m",
        "\u001b[1;32m==> amazon-ebs: Deleting temporary keypair...\u001b[0m",
        "\u001b[1;32mBuild 'amazon-ebs' finished.\u001b[0m",
        "",
        "==> Builds finished. The artifacts of successful builds are:",
        "--> amazon-ebs: AMIs were created:",
        "ap-northeast-2: ami-0967d118ebc28caad"
    ],
